changeLogFile=master.interview.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/cinima?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=shuffle
password=shuffle
liquibase.hub.mode=off
